tickTime=200000
initLimit=10
syncLimit=5

maxClientCnxns=2
# 注意事项：请确保配置中的文件目录是已经创建好，并且集群配置要求我们在 dataDir 目录下必须有 myid 文件
# 服务器监听客户端连接的端口
# Mac 的目录配置
dataDir=/usr/local/zkclusterdata/1
# Win 的目录配置
# dataDir=E:\\resources\\Zookeeper\\zookeeper-3.4.11\\conf\\data\\1

# 服务端用于处理客户端请求的端口
clientPort=2181
# 第一个端口用于 Leader 与 Follower 之间对于写操作达成共识，第二个端口用于 ZooKeeper 服务器节点之间进行选举操作
server.1=127.0.0.1:2887:3887
server.2=127.0.0.1:2888:3888
server.3=127.0.0.1:2889:3889